# wpf

WpfApp/: MainWindow.xaml  MainWindow.xaml.cs  Persona.cs  WpfApp.csproj  WpfApp.sln
